{
  "ConnectionStrings": {
    "DefaultConnection": "server=AARABULI-LP\\SQLEXPRESS;database=PizzaShopGiorgi;Integrated security=true"
  },
  "Credentials": {
    "Email": "adomel.arabuli1994@outlook.com",
    "Password": "Tbilisi123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
